{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-box",
      "type": "rectangle",
      "x": 420,
      "y": 40,
      "width": 440,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 101,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713090000000,
      "link": null,
      "locked": false
    },
    {
      "id": "title-text",
      "type": "text",
      "x": 460,
      "y": 66,
      "width": 360,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713090000000,
      "link": null,
      "locked": false,
      "text": "Commanda - Easy Study Summary",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": null,
      "originalText": "Commanda - Easy Study Summary",
      "lineHeight": 1.25
    },

    {
      "id": "problem-box",
      "type": "rectangle",
      "x": 80,
      "y": 180,
      "width": 300,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 103,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713090000000,
      "link": null,
      "locked": false
    },
    {
      "id": "problem-text",
      "type": "text",
      "x": 100,
      "y": 200,
      "width": 260,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 104,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713090000000,
      "link": null,
      "locked": false,
      "text": "Problem\nOrders are scattered in\nDMs, comments, sheets\n=> manual chaos + errors",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 90,
      "containerId": null,
      "originalText": "Problem\nOrders are scattered in\nDMs, comments, sheets\n=> manual chaos + errors",
      "lineHeight": 1.2
    },

    {
      "id": "mvp-box",
      "type": "rectangle",
      "x": 430,
      "y": 180,
      "width": 420,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 105,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713090000000,
      "link": null,
      "locked": false
    },
    {
      "id": "mvp-text",
      "type": "text",
      "x": 450,
      "y": 198,
      "width": 380,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 106,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713090000000,
      "link": null,
      "locked": false,
      "text": "MVP Core Flow\nReceive order -> Save in app\nProduct + Client + Delivery company\nTrack status + archive old orders",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 98,
      "containerId": null,
      "originalText": "MVP Core Flow\nReceive order -> Save in app\nProduct + Client + Delivery company\nTrack status + archive old orders",
      "lineHeight": 1.2
    },

    {
      "id": "free-box",
      "type": "rectangle",
      "x": 900,
      "y": 180,
      "width": 320,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 107,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713090000000,
      "link": null,
      "locked": false
    },
    {
      "id": "free-text",
      "type": "text",
      "x": 920,
      "y": 198,
      "width": 280,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 108,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713090000000,
      "link": null,
      "locked": false,
      "text": "Freemium Logic\nFree = fully usable daily\nPremium = scale tools\n(team, analytics, bulk, exports)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 98,
      "containerId": null,
      "originalText": "Freemium Logic\nFree = fully usable daily\nPremium = scale tools\n(team, analytics, bulk, exports)",
      "lineHeight": 1.2
    },

    {
      "id": "stack-box",
      "type": "rectangle",
      "x": 80,
      "y": 390,
      "width": 360,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 109,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713090000000,
      "link": null,
      "locked": false
    },
    {
      "id": "stack-text",
      "type": "text",
      "x": 100,
      "y": 410,
      "width": 320,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 110,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713090000000,
      "link": null,
      "locked": false,
      "text": "Lean Stack ($0 launch)\nNext.js + TypeScript\nSupabase (Auth + Postgres + RLS)\nVercel Hobby hosting\nStripe only when premium starts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 120,
      "containerId": null,
      "originalText": "Lean Stack ($0 launch)\nNext.js + TypeScript\nSupabase (Auth + Postgres + RLS)\nVercel Hobby hosting\nStripe only when premium starts",
      "lineHeight": 1.2
    },

    {
      "id": "data-box",
      "type": "rectangle",
      "x": 490,
      "y": 390,
      "width": 350,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 111,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713090000000,
      "link": null,
      "locked": false
    },
    {
      "id": "data-text",
      "type": "text",
      "x": 510,
      "y": 410,
      "width": 310,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 112,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713090000000,
      "link": null,
      "locked": false,
      "text": "Data Model Basics\nWorkspace (tenant)\nCustomers + Orders + Delivery companies\nOrder snapshots + status history\nEach record linked to workspace_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 120,
      "containerId": null,
      "originalText": "Data Model Basics\nWorkspace (tenant)\nCustomers + Orders + Delivery companies\nOrder snapshots + status history\nEach record linked to workspace_id",
      "lineHeight": 1.2
    },

    {
      "id": "perf-box",
      "type": "rectangle",
      "x": 890,
      "y": 390,
      "width": 340,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 113,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713090000000,
      "link": null,
      "locked": false
    },
    {
      "id": "perf-text",
      "type": "text",
      "x": 910,
      "y": 410,
      "width": 300,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 114,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713090000000,
      "link": null,
      "locked": false,
      "text": "Performance Safeguards\nBig seller must not hurt small seller\nTenant-scoped queries + indexes\nArchive old/completed orders\nActive list remains fast",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 120,
      "containerId": null,
      "originalText": "Performance Safeguards\nBig seller must not hurt small seller\nTenant-scoped queries + indexes\nArchive old/completed orders\nActive list remains fast",
      "lineHeight": 1.2
    },

    {
      "id": "market-box",
      "type": "rectangle",
      "x": 180,
      "y": 650,
      "width": 360,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 115,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713090000000,
      "link": null,
      "locked": false
    },
    {
      "id": "market-text",
      "type": "text",
      "x": 200,
      "y": 670,
      "width": 320,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 116,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713090000000,
      "link": null,
      "locked": false,
      "text": "Market Rollout\n1) Tunisia first\n2) France next\n3) Selected Africa later\n(localization + compliance in phases)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 102,
      "containerId": null,
      "originalText": "Market Rollout\n1) Tunisia first\n2) France next\n3) Selected Africa later\n(localization + compliance in phases)",
      "lineHeight": 1.2
    },

    {
      "id": "roadmap-box",
      "type": "rectangle",
      "x": 630,
      "y": 650,
      "width": 380,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 117,
      "version": 1,
      "versionNonce": 1017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713090000000,
      "link": null,
      "locked": false
    },
    {
      "id": "roadmap-text",
      "type": "text",
      "x": 650,
      "y": 670,
      "width": 340,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 118,
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713090000000,
      "link": null,
      "locked": false,
      "text": "Roadmap\nFoundation -> MVP -> Premium\n-> Regional expansion\nE-invoicing = last premium phase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 102,
      "containerId": null,
      "originalText": "Roadmap\nFoundation -> MVP -> Premium\n-> Regional expansion\nE-invoicing = last premium phase",
      "lineHeight": 1.2
    },

    {
      "id": "arr1",
      "type": "arrow",
      "x": 380,
      "y": 250,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 119,
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713090000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr2",
      "type": "arrow",
      "x": 850,
      "y": 250,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 120,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713090000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr3",
      "type": "arrow",
      "x": 610,
      "y": 320,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 121,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713090000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 70]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr4",
      "type": "arrow",
      "x": 610,
      "y": 560,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 122,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713090000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 90], [210, 90]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr5",
      "type": "arrow",
      "x": 610,
      "y": 560,
      "width": 250,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 123,
      "version": 1,
      "versionNonce": 1023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713090000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 90], [-250, 90]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
